# Deploy-DotNet-Teste

./: Sprint03.sln
.github/workflows/: main_testdeploy-553315.yml
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/: Program.cs  Sprint03.csproj  appsettings.json
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Dtos/: CdcDentalDto.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Infrastructure/Data/: AppDbContext.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Infrastructure/Migrations/: 20250315042633_TesteFinal.Designer.cs  AppDbContextModelSnapshot.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Infrastructure/Repositories/: NomeUsuarioRepository.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Middleware/: IdempotencyMiddleware.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Presentation/Controllers/: CdcController.cs
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Properties/: launchSettings.json
ChallengeBusiness_DevelopmentWith_.Net-main/ChallengeBusiness_DevelopmentWith_.Net-main/Sprint03/Services/: CdcApiService.cs  ICdcApiService.cs
Middleware/: ExceptionMiddleware.cs
Sprint03/: Sprint03.http  appsettings.Development.json
(+6 files in other folders)
